server.port=8090
spring.datasource.url=jdbc:postgresql://bjcreslin.ru:5432/albertdatabase
#spring.datasource.username=albertbaseuser
#spring.datasource.password=raketa2019

spring.datasource.username=postgres
spring.datasource.password=480004ty+


spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.show_sql=true