server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=albertbaseuser
#spring.datasource.password=raketa2019

spring.datasource.username=albertbaseuser
spring.datasource.password=raketa2019


spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.show_sql=true